# SpringSecurity

./: README.md
.github/workflows/: externaldependencies.yml
SpringSecurity/: pom.xml
SpringSecurity/WebContent/WEB-INF/: spring-servlet.xml  springSecurity.xml  web.xml
SpringSecurity/WebContent/WEB-INF/pages/: 403.jsp  admin.jsp  home.jsp  login.jsp  user.jsp
SpringSecurity/src/: log4j.properties
SpringSecurity/src/com/yogesh/controller/: LoginController.java
SpringSecurity/src/com/yogesh/dao/: LoginDao.java
SpringSecurity/src/com/yogesh/models/: UserRole.java  Users.java
SpringSecurity/src/com/yogesh/service/: LoginService.java
